{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href={% static "tat.png.png" %} type="image/gif">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" id="top">
            <a href="{% url 'index' %}">
                <img id="Main_img1" src={% static "tat.png.png" %} alt="WEb main logo">
                <a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" id="home">
                                <a class="nav-link " aria-current="page" href="{% url 'index' %}"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'courses' %}"><b>Courses</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'blog' %}"><b>Blogs</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'books' %}"><b>Books</b></a>
                            </li>
                            <li class=" nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'about' %}"><b>About</b></a>
                            </li>
                        </ul>
                        <form class="d-flex" method="get" action="/search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="search">
                            <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
        </div>
    </nav>

    <!-- Head 1 -->
    <br>
    <br>
    <h1>About Us(v1.1.)</h1>
    <br>

    <p id="body">
        <b>tat-it-official</b> is the first class website of Trident academy of technology <b>IT batch</b> of 2019-2023.It offers highly personalized and effecting classes for <b>IT batch</b>. We are providing premium courses of Web development,App development,Machine
        learning,data science and many more by Udemy for absolutely free and as well as we are providing regular class notes and self study books for improving your skills in development and machine learning. We are adding latest articles of coding for
        developing your ideas and techniques.we are trying to provide you all the best study materials of IT batch.Hope it's help you in your studies.
    </p>
    <br>
    <br>

    <h1>Front-end</h1>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 15%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <b id="c">javascript(5%)</b>
        </div>
    </div>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 19%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <b id="c">css(19%)</b>
        </div>
    </div>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 45%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
            <b id="c">HTML(40%)</b>
        </div>
    </div>
    <br>
    <br>
    <h1>Back-end</h1>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info1" role="progressbar" style="width: 15%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <b id="c">Django(25%)</b>
        </div>
    </div>
    <br>
    <br>
    <h1>Database</h1>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info3" role="progressbar" style="width: 15%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <b id="c">postgres(4%)</b>
        </div>
    </div>
    <br>
    <br>
    <h1>Cloud Computing</h1>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info2" role="progressbar" style="width: 15%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            <b id="c1">google drive(7%)</b>
        </div>
    </div>
    <br>
    <br>
    <br>

    <footer class="container-fluid bg-dark my-0 py-3 text-light">
        <p class="mb-0 text-center">&copy; 2021-2022 tat-it-official.herokuapp.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>
<style>
    /* Navbar */
    
    .bg-dark {
        background-color: #343a40 !important;
    }
    
    .navbar-nav {
        margin: 0 auto;
    }
    
    .nav-item {
        margin-right: 15%;
        padding: 0px;
    }
    
    @media screen and (max-width: 4166px) and (min-width: 999px) {
        .nav-item {
            margin-right: 65%;
            margin-left: -37%;
            padding: 0px;
        }
    }
    
    .btn-danger {
        color: #171717;
        background-color: #d28829;
        border-color: #382023;
    }
    
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .show>.nav-link {
        color: #ffffff;
    }
    
    #Main_img1 {
        width: 45px;
    }
    
    @media (max-width: 992px) {
        #Main_img1 {
            width: 70px;
        }
    }
    /* Head 1 */
    
    .a_b {
        text-align: center;
        font-family: 'Playfair Display', serif;
        text-decoration: underline;
    }
    
    h1 {
        text-align: center;
        font-family: 'Roboto Slab', serif;
        text-decoration: underline;
        color: rgb(33, 37, 41);
    }
    
    .progress {
        width: 60%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    
    #c,
    #c1 {
        color: #080201;
    }
    
    .bg-info1 {
        background-color: #0df011 !important;
    }
    
    .bg-info2 {
        background-color: #ff5506 !important;
    }
    
    .bg-info3 {
        background-color: #2892c4 !important;
    }
    
    @media (max-width: 992px) {
        .progress {
            width: 94%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-size: 7px;
        }
        #c1 {
            font-size: 6px;
        }
    }
    
    #body {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        padding: 2px 60px;
    }
</style>

</html>