{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static "tat.png.png" %}" type="image/gif">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" id="top">
            <a href="{% url 'index' %}">
                <img id="Main_img1" src={% static "tat.png.png" %} alt="WEb main logo">
                <a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" id="home">
                                <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'courses' %}">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'blog' %}">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'books' %}">Books</a>
                            </li>
                            <li class=" nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'about' %}">About</a>
                            </li>
                        </ul>
                        <form class="d-flex" method="get" action="/search/">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                name="query">
                            <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
        </div>
    </nav>
    <!-- Head 1 -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Get Started with tat-it-official IDE</h5>
            <p class="card-text">Tat-it-official IDE is a web IDE or cloud IDE,its support 50+ programming languages
                and versions is a browser based integrated development environment. An online IDE can be accessed
                from a web browser..........</p>
            <a href="https://bholanathbarik9748.github.io/blog_4.github.io/" class="btn btn-danger">Read Blog</a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Run ubuntu(LINUX) in your Windows 10 pc</h5>
            <p class="card-text">Ubuntu is a Linux distribution based on Debian and composed mostly of free and
                open-source software. Ubuntu is officially released in three editions: Desktop, Server, and Core
                for Internet of things devices.........</p>
            <a href="https://bholanathbarik9748.github.io/blog_1.github.io/" class="btn btn-danger">Read Blog</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Top 5 Programming Languages To Learn in 2021</h5>
            <p class="card-text">For five years running, Rust has taken the top spot as the most loved
                programming language. TypeScript is second surpassing Python compared to last year. We also see
                big gains in Go, moving up to 5th from 10th last year..........</p>
            <a href="https://bholanathbarik9748.github.io/blog_2.github.io/" class="btn btn-danger">Read Blog</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">How to Upload Your First Codebase to GitHub</h5>
            <p class="card-text">GitHub, Inc. is a provider of Internet hosting for software development and
                version control using Git. It offers the distributed version control and source code management
                functionality of Git, plus its own features..........</p>
            <a href="https://bholanathbarik9748.github.io/blog_3.github.io/" class="btn btn-danger">Read Blog</a>
        </div>
    </div>


    </div>

    <!-- footer -->
    <br>
    <br>
    <footer class="container-fluid bg-dark my-0 py-3 text-light">
        <p class="mb-0 text-center">&copy; 2021-2022 tat-it-official.herokuapp.com</p>
        <p class="mb-0 text-center">
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <script>
        function myFunction() {
            // Declare variables
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName('div');

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>
<style>
    /* Navbar */
    .bg-dark {
        background-color: #343a40 !important;
    }

    .navbar-nav {
        margin: 0 auto;
    }

    .nav-item {
        margin-right: 15%;
        padding: 0px;
    }

    @media screen and (max-width: 4166px) and (min-width: 999px) {
        .nav-item {
            margin-right: 65%;
            margin-left: -37%;
            padding: 0px;
        }
    }

    .btn-danger {
        color: #171717;
        background-color: #d28829;
        border-color: #382023;
    }

    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .show>.nav-link {
        color: #ffffff;
    }

    #Main_img1 {
        width: 45px;
    }

    @media (max-width: 992px) {
        #Main_img1 {
            width: 70px;
        }
    }

    /* Head 1 */

    .card {
        display: inline-block;
        margin-bottom: 1rem !important;
        margin: 20px;
        margin-left: 86px;
        margin-right: 120px;
        margin-top: 39px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @media screen and (max-width: 992px) {
        .card {

            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 20px;
            /* Added */

        }
    }

    h5 {
        font-family: 'Merriweather', serif;
        font-size: 24px;
    }
</style>

</html>