{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href={% static "tat.png.png" %} type="image/gif">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- fire Base -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

    <title>About Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" id="top">
            <a href="{% url 'index' %}">
                <img id="Main_img1" src={% static "tat.png.png" %} alt="WEb main logo">
                <a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" id="home">
                                <a class="nav-link " aria-current="page" href="{% url 'index' %}"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'courses' %}"><b>Courses</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'blog' %}"><b>Blogs</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'books' %}"><b>Books</b></a>
                            </li>
                            <li class=" nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'about' %}"><b>About</b></a>
                            </li>
                        </ul>
                        <form class="d-flex" method="get" action="/search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="search">
                            <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
        </div>
    </nav>

    <div class="contact_container">
        <form id="contact" action="" method="post">
            <h3>Contact us</h3>
            <h4>Fill out this form and we will get back to you as quickly as possible!</h4>
            <fieldset>
                <input id="fname" name="fullname" placeholder="Full Name *" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input id="email" name="email" placeholder="Email Address *" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
                <input id="phone" name="phone" placeholder="Phone Number *" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
                <input id="topic" name="topic" placeholder="Topic *" type="url" tabindex="6" required>
            </fieldset>
            <fieldset>
                <textarea id="message" name="message" placeholder="Your Message Here.... *" tabindex="7" required></textarea>
            </fieldset>
            <fieldset>
                <button type="submit" id="submit" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
        </form>


    </div>
    <footer class="container-fluid bg-dark my-0 py-3 text-light">
        <p class="mb-0 text-center">&copy; 2021 tat-it-official.herokuapp.com</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>
<style>
    /* Navbar */
    
    .bg-dark {
        background-color: #343a40 !important;
    }
    
    .navbar-nav {
        margin: 0 auto;
    }
    
    .nav-item {
        margin-right: 15%;
        padding: 0px;
    }
    
    @media screen and (max-width: 4166px) and (min-width: 999px) {
        .nav-item {
            margin-right: 65%;
            margin-left: -37%;
            padding: 0px;
        }
    }
    
    .btn-danger {
        color: #171717;
        background-color: #d28829;
        border-color: #382023;
    }
    
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .show>.nav-link {
        color: #ffffff;
    }
    
    #Main_img1 {
        width: 45px;
    }
    
    @media (max-width: 992px) {
        #Main_img1 {
            width: 70px;
        }
    }
    /* form */
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        /* font-family: Montserrat; */
        font-weight: 300;
        line-height: 30px;
        color: #000000;
        background: #ffffff;
    }
    
    .contact_container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px Montserrat;
    }
    
    #contact {
        background: rgb(255, 255, 255);
        padding: 25px;
        margin: 50px 0;
    }
    
    #contact h3 {
        color: #080808;
        display: block;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
    }
    
    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        text-align: center;
        color: #39373d;
    }
    
    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
        width: 100%;
        border: 1px solid #CCC;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }
    
    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #AAA;
    }
    
    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }
    
    #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #d28829;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        border-radius: 4px;
    }
    
    #contact button[type="submit"]:hover {
        background: #dc3545;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }
    
    #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #999;
    }
    
     ::-webkit-input-placeholder {
        color: #888;
    }
    
     :-moz-placeholder {
        color: #888;
    }
    
     ::-moz-placeholder {
        color: #888;
    }
    
     :-ms-input-placeholder {
        color: #888;
    }
</style>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyC2qWjFv0njsN7Sf6qEf6Ejap8lEwBwk6A",
        authDomain: "tat-it-offcial.firebaseapp.com",
        projectId: "tat-it-offcial",
        storageBucket: "tat-it-offcial.appspot.com",
        messagingSenderId: "335479062736",
        appId: "1:335479062736:web:51b13a68ef223f8aa5ded5",
        measurementId: "G-V4MZE4VQPK"
    };
    //Initialize Firebase 
    firebase.initializeApp(firebaseConfig);
    var firestore = firebase.firestore()

    //Variable to access database collection
    const db = firestore.collection("tat-it-off-contact-form")

    //Get Submit Form
    let submitButton = document.getElementById('submit')

    //Create Event Listener To Allow Form Submission
    submitButton.addEventListener("click", (e) => {
        //Prevent Default Form Submission Behavior
        e.preventDefault()

        //Get Form Values
        let fullName = document.getElementById('fname').value
        let email = document.getElementById('email').value
        let phone = document.getElementById('phone').value
        let topic = document.getElementById('topic').value
        let message = document.getElementById('message').value

        //Save Form Data To Firebase
        db.doc().set({
            fullName: fullName,
            email: email,
            phone: phone,
            topic: topic,
            message: message,

        }).then(() => {
            console.log("Data saved")
        }).catch((error) => {
            console.log(error)
        })

        //alert
        alert("Your Form Has Been Submitted Successfully")
    })
</script>

</html>