{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://www.nba.com/.element/media/2.0/teamsites/hornets/assets/owl-slider/js/owl.carousel.js'></script>
    <script src="./script.js"></script>

    <!-- slider -->
    <link rel='stylesheet' href='https://www.nba.com/.element/media/2.0/teamsites/hornets/assets/owl-slider/css/owl.carousel.css'>
    <link rel='stylesheet' href='https://www.nba.com/.element/media/2.0/teamsites/hornets/assets/owl-slider/css/owl.theme.css'>
    <link rel='stylesheet' href='https://www.nba.com/.element/media/2.0/teamsites/hornets/assets/owl-slider/css/owl.transitions.css'>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon html -->
    <link rel="icon" type="image/png" href={% static "tat.png.png" %} sizes="64×64">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>tat-it-official</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" id="top">
            <a href="{% url 'index' %}">
                <img id="Main_img1" src={% static "tat.png.png" %} alt="WEb main logo">
                <a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" id="home">
                                <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><b>Home</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'courses' %}"><b>Courses</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'blog' %}"><b>Blogs</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'books' %}"><b>Books</b></a>
                            </li>
                            <li class=" nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'about' %}"><b>About</b></a>
                            </li>
                        </ul>
                        <form class="d-flex" method="get" action="/search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="search">
                            <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
        </div>
    </nav>
    <!-- Head 2 -->
    <section class="jumbotron text-center">
        <div class="container">
            <img id="main_img2" src={% static "tat.png.png" %} alt="logo2" width="220">
            <h1 class="jumbotron-heading"><span id="typed"></span></h1>
            <p class="lead text-muted">Confused about which course to take for Skills development? I have got you covered. Browse courses and find out the best udemy course for you.<b>It's free!</b><br>tat-it-official is <b>not a Official</b> website it's only created for fun and
                Notes we don't want to hurt anyone's emotions. <b>:)</b></p>
            <p>
                <a href="https://bholanathbarik9748.github.io/online_ide.github.io/" id="ide_btn" class=" btn btn-warning my-2 ">
                    <b>tat-it-official Online IDE</b></a>
            </p>
        </div>
    </section>
    <br>
    <!-- Head 2 -->
    <div class="container ">
        <ul class="cards">
            <li class="cards__item">
                <div class="card">
                    <div class="card__image card__image--fence"></div>
                    <div class="card__content">
                        <div class="card__title"><b>Class Notes</b></div>
                        <p class="card__text" style="text-align: center;">Learn class work from class notes. Examples are available with these class notes. here we provide all class note of IT branch</p>
                        <a href="{% url 'notes' %} " class="btn btn-primary d-block ">Browse College Notes</a>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div class="card__image card__image--river"></div>
                    <div class="card__content">
                        <div class="card__title"><b>Coding Articles</b></div>
                        <p class="card__text" style="text-align: center;">Some of the latest coding information compiled in the form of coding articles keep coding and learning.</p>
                        <a href="{% url 'blog' %}" class="btn btn-primary d-block ">Go to Blog</a>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div class="card__image card__image--record"></div>
                    <div class="card__content">
                        <div class="card__title"><b>Contact Me</b></div>
                        <p class="card__text" style="text-align: center;">Learn programming from these free courses. You can contact me for any doubt and I will get back to you!</p>
                        <a href="{% url 'contact' %} " class="btn btn-primary d-block ">Contact Me</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <h1 class="slider_herad"><b>Courses Available Now</b> !</h1>
    <br>
    <div id="owl-demo">

        <div class="item">
            <img href="{% url 'courses' %} " src="https://favbulous.com/wp-content/uploads/2016/06/java-logo.png" alt="Owl Image">
            <h3>Java</h3>
            <p>Java Programming Masterclass for Software Developers (udemy) (Tim Buchalka)</p>
        </div>
        <div class="item">
            <img href="{% url 'courses' %} " src="https://www.technotification.com/wp-content/uploads/2018/08/is-c-programming-still-worth-learning.png" alt="Owl Image">
            <h3>C</h3>
            <p>C Programming For Beginners - Master the C Language (udemy) (Jason Fedin)</p>
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfV5t7I-idXRDVF-HBM9baqr2610KalaGJBMLDVibHvUZsrfwwlE9fzZHNQvXRmyFeJSI&usqp=CAU" alt="Owl Image">
            <h3>C++</h3>
            <p>Beginning C++ Programming - From Beginner to Beyond (udemy) (Dr.Frank Mitropoulos)</p>
        </div>
        <div class="item">
            <img src="https://wi.wallpapertip.com/wsimgs/90-900440_python-4k.jpg" alt="Owl Image">
            <h3>Python</h3>
            <p>2021 Complete Python Bootcamp From Zero to Hero in Python (udemy) (Jose Portilla)</p>
        </div>
        <div class="item">
            <img src="https://cdn.mos.cms.futurecdn.net/Ju3ceiZzGSSQacR2juGN98.png" alt="Owl Image">
            <h3> Android</h3>
            <p>The Complete Android N Developer Course (udemy) (Rob Percival)</p>
        </div>
        <div class="item">
            <img src="https://sitegalleria.com/wp-content/uploads/2019/08/Web-Development-and-Web-Design-Company.png" alt="Owl Image">
            <h3>Web Development</h3>
            <p>The Complete 2021 Web Development Bootcamp (udemy) (Dr. Angela Yu)</p>
        </div>
        <div class="item">
            <img src="https://content.techgig.com/thumb/msid-77396623,width-860,resizemode-4/Linux-v5-8-is-out-Features-Thunderbolt-4-0-and-improved-security.jpg?28722" alt="Owl Image">
            <h3>Linux</h3>
            <p>Learn Linux in 5 Days and Level Up Your Career (udemy) (Jason Cannon)</p>
        </div>
        <div class="item">
            <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/150621536/original/69be53b0afab90f96d383182c7e9833ea75aa280/make-python-django-web-system-and-logo-design.jpeg" alt="Owl Image">
            <h3>Python and Django</h3>
            <p>Python and Django Full Stack Web Developer Bootcamp (leatest Edition) (udemy) (Jose Portilla)</p>
        </div>
        <div class="item">
            <img src="https://www.kdnuggets.com/wp-content/uploads/deploy-machine-learning-models-to-web.jpg" alt="Owl Image">
            <h3>Machine Learning</h3>
            <p>Machine Learning A-Z™: Hands-On Python & R In Data Science (udemy) (Kirill Eremenko)</p>
        </div>
        <div class="item">
            <img src="https://www.valuecoders.com/blog/wp-content/uploads/2016/08/react.png" alt="Owl Image">
            <h3>Reactjs</h3>
            <p>React - The Complete Guide (incl React Router, Redux) (udemy) (Maximilian Schwarzmüller)</p>
        </div>
        <div class="item">
            <img src="https://thedatascientist.com/wp-content/uploads/2019/06/what-is-data-science.jpg" alt="Owl Image">
            <h3>Data Science</h3>
            <p>Python for Data Science and Machine Learning Bootcamp (udemy)
            </p>
        </div>
        <div class="item">
            <img src="https://i2.wp.com/blog.logrocket.com/wp-content/uploads/2019/10/nodejs.png?fit=1240%2C700&ssl=1" alt="Owl Image">
            <h3>Node.js</h3>
            <p>The Complete Node.js Developer Course (3rd Edition) (udemy) (Andrew Mead,Rob Percival)</p>
        </div>
        <div class="item">
            <img src="https://miro.medium.com/max/1838/1*6ahbWjp_g9hqhaTDSJOL1Q.png" alt="Owl Image">
            <h3>JavaScript</h3>
            <p>The Complete JavaScript Course 2021: From Zero to Expert! (udemy) (Jonas Schmedtmann)</p>
        </div>
        <!-- <div class="item">
            <img src="http://www.placehold.it/300x250" alt="Owl Image">
            <h3>Player Name</h3>
            <p>Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <p><a href="#">View Profile</a></p>
        </div> -->
    </div>
    <br>
    <div class="text-center">
        <a href="{% url 'courses' %} " class="btn btn-primary ">Browse Video Courses</a>
    </div>
    <br>
    <br>
    <br>
    <br>

    <!-- FOOTER -->
    <footer class="container-fluid bg-dark my-0 py-3 text-light ">
        <p class="loc ">College Location & Contact</p>
        <div class="map ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.031508311247!2d85.80559341475106!3d20.34031698637529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190902ab004dd5%3A0x529afee239f6a987!2sTrident%20Academy%20Of%20Creative%20Technology!5e0!3m2!1sen!2sin!4v1618691520661!5m2!1sen!2sin "
                width="400 " height="300 " style="border:0; " allowfullscreen=" " loading="lazy "></iframe>
        </div>
        <br>
        <p1 class="add ">
            <p><b>Email:</b> info@trident.ac.in</p>
            <p><b>Phone:</b> 0674-664-9003</p>
            <div class="web ">
                <p><b>website:</b> <a href="https://tat.ac.in ">https://tat.ac.in</a></p>
            </div>
        </p1>
        <p class="mb-0 text-center ">&copy; 2021 tat-it-official.herokuapp.com</p>


    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js " async defer></script>
    <script>
        window.onload = function() {
            console.log("loaded ")
            var typed = new Typed('#typed', {
                strings: ["Welcome to tat-it-Official ", "Here is Our Official student List ",
                    "1. ABINASH BEHERA ",
                    "2. ABINASH KUMAR TRIPATHY ", "3. AKASH SAHU ", "4. ANKIT MANGARAJ ",
                    "5. ANKITA PRUSTY ", "6. ANSHU GAUTAM ", "7. ANSHUMAN BARAL ", "8. ASHIS SHARMA ",
                    "9. ASHISH KUMAR ROUT ", "10. ASHUTOSH ACHARYA ", "11. ASIS PATTANAIK ",
                    "12. BISWAJIT ROUT ", "13. BHOLANATH BARIK ", "14. BINAYAK MOHANTY ",
                    "15. BISWA RANJAN DAS ", "16. BISWAJEET PUTI ", "17. BISWAJIT SAMAL ",
                    "18. DIBYA JYOTI PATRA ", "19. HIMANSHU RANJAN MALLICK ", "20. KAMAL ACHARYA ",
                    "21. KASHISH KUMARI ", "22. KISHAN KUMAR MAHARANA ", "23. MD FARID RAZZA ",
                    "24. MOHIT KUMAR ", "25. NAMRATA MOHARANA ",
                    "26. NIKHILESH PANI ", "27. P KARTHIK KUMAR ", "28. PRATYARPITA PATTANAIK ",
                    "29. ROSHAN LAL PRAJAPATI ", "30. RUMANA BEGUM ", "31. SAMEER KUMAR KARUWA ",
                    "32. SAMIKSHA BARIK ", "33. SARBESWAR NAYAK ", "34. SAROJ KUMAR RANA ",
                    "35. SATRUJIT PANI ", "36. SATYAM KUMAR SINGH ", "37. SOMANYU SAMAL ",
                    "38. SONALEE PRIYADARSHINI ", "39. SOUMYA RANJAN SAHOO ", "40. SUBHAM SAHOO ",
                    "41. SUBHAM SUBHRAJIT ", "42. SUDHIR KUMAR ", "43. SULAGNAA PANI ",
                    "44. SUPRAVA ROUTRAY ", "45. SUPRIYA SATAPATHY ", "46.SWARAJ KUMAR SAHOO ",
                    "47.ABHISHEK RANJAN ", "48. SUNIL KUMAR PANDA (CR-Boys) ", "49. TEJASWINI SAHU ",
                    "50. RISHU KUMAR ", "51. RIYA SHARMA (CR-Girls) ",
                ],
                backSpeed: 15,
                smartBackspace: true,
                backDelay: 1200,
                startDelay: 1000,
                typeSpeed: 25,
                loop: true,
            });
        };
    </script>
</body>

<!-- Css -->
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* Navbar */
    
    .bg-dark {
        background-color: #343a40 !important;
    }
    
    .navbar-nav {
        margin: 0 auto;
    }
    
    .nav-item {
        margin-right: 15%;
        padding: 0px;
    }
    
    @media screen and (max-width: 4166px) and (min-width: 999px) {
        .nav-item {
            margin-right: 65%;
            margin-left: -37%;
            padding: 0px;
        }
    }
    
    .btn-danger {
        color: #171717;
        background-color: #d28829;
        border-color: #382023;
    }
    
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .show>.nav-link {
        color: #ffffff;
    }
    
    #Main_img1 {
        width: 45px;
    }
    
    @media (max-width: 992px) {
        #Main_img1 {
            width: 70px;
        }
    }
    /* Head 1 */
    
    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
    }
    
    .text-center {
        text-align: center !important;
    }
    
    @media (min-width: 576px) {
        .jumbotron {
            padding: 4rem 2rem;
        }
    }
    
    #main_img2 {
        margin-top: -4%;
        margin-bottom: -2%;
    }
    /* Footer */
    
    .loc {
        text-align: center;
        font-size: 190%;
        text-decoration: underline;
        font-family: 'Orelega One', cursive;
    }
    
    .map {
        justify-content: center;
        display: flex;
        margin: 2px 2px 2px 2px;
    }
    
    .add {
        text-align: center;
    }
    
    #add {
        display: flex;
        justify-content: center;
    }
    
    .web {
        display: flex;
        justify-content: center;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #0d6efd;
        border-color: #000000;
        border-radius: 59px;
    }
    
    #ide_btn {
        border-radius: 12px;
        border-color: #000000;
    }
    
    .slider_herad {
        text-align: center;
        margin-top: 70px;
        text-decoration: underline;
    }
</style>
<script>
    $(document).ready(function() {

        $("#owl-demo").owlCarousel({

            // Most important owl features
            items: 4,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3],
            itemsTablet: [768, 2],
            itemsMobile: [479, 1],

            //Autoplay
            autoPlay: 2000, //Set AutoPlay to 3 seconds
            stopOnHover: true,

            //Basic Speeds
            slideSpeed: 3000,
            paginationSpeed: 800,
            rewindSpeed: 1000,

            // Navigation
            navigation: false,
            navigationText: ["prev", "next"],
            rewindNav: true,
            scrollPerPage: false,

            //Pagination
            pagination: false,
            paginationNumbers: false,

            // CSS Styles
            baseClass: "owl-carousel",
            theme: "owl-theme",

            //Auto height
            autoHeight: false,

            //Mouse Events
            dragBeforeAnimFinish: true,
            mouseDrag: true,
            touchDrag: true,

            //Transitions
            transitionStyle: false,

        });

    });
</script>

<style>
    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }
    
    .btn {
        border: 1px solid #000000;
        padding: 0.6rem;
    }
    
    .btn--block {
        display: block;
        width: 100%;
    }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .cards__item {
        display: flex;
        padding: 1rem;
    }
    
    @media (min-width: 40rem) {
        .cards__item {
            width: 50%;
        }
    }
    
    @media (min-width: 56rem) {
        .cards__item {
            width: 33.3333%;
        }
    }
    
    .card {
        background-color: white;
        border-radius: 0.35rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    
    .card:hover .card__image {
        filter: contrast(100%);
    }
    
    .card__content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 1rem;
    }
    
    .card__image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        filter: contrast(70%);
        overflow: hidden;
        position: relative;
        transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    }
    
    .card__image::before {
        content: "";
        display: block;
        padding-top: 56.25%;
    }
    
    @media (min-width: 40rem) {
        .card__image::before {
            padding-top: 66.6%;
        }
    }
    
    .card__image--fence {
        background-image: url(https://images.unsplash.com/photo-1523634921619-37ce98c1877f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80 );
    }
    
    .card__image--river {
        background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80);
    }
    
    .card__image--record {
        background-image: url(https://images.unsplash.com/photo-1528747045269-390fe33c19f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    }
    
    .card__title {
        color: #696969;
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .card__text {
        flex: 1 1 auto;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
    }
</style>

<style>
    #owl-demo .item {
        margin: 3px;
    }
    
    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }
</style>

</html>

</html>